# inventory-api

./: README.md  pom.xml
src/main/java/inventory/inventory/config/: CorsFilter.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/inventory/inventory/controller/: AuthController.java  CategoryController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/inventory/inventory/dto/: AdminUserCreationDto.java  LoginRequest.java  ProductDto.java  UserProfileUpdateDto.java  UserRegistrationDto.java
src/main/java/inventory/inventory/model/: Category.java  Product.java  Role.java  Supplier.java  User.java
src/main/java/inventory/inventory/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/inventory/inventory/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/inventory/inventory/service/: CategoryService.java  ProductService.java  SupplierService.java  UserService.java
src/main/resources/: application.properties  application.yml
