spring.application.name=inventory


server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/inventory_db
    username: 1234
    password: password
    driver-class-name: org.postgresql.Driver
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        
  security:
    user:
      name: user
      password: disabled
      
logging:
  level:
    org.springframework.security: DEBUG